<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Hotels List</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Area</th>
    <th style="width:10%;">Hotel</th>
    <th style="width:5%;">Start Time</th>
    <th style="width:5%;">End Time</th>
    <th style="width:15%;">Special 1</th>
    <th style="width:15%;">Special 2</th>
    <th style="width:15%;">Special 3</th>
    <th style="width:15%;">Special 4</th>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Kothrud</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
  <tr>
    <td>Pashan</td>
    <td>Sujata Mastani</td>
    <td>9 AM</td>
    <td>10 PM</td>
    <td>Mango Mastani</td>
    <td>Keshar Mastani</td>
    <td>Mango Ice Cream</td>
    <td>Chocobar</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
